# digitalmart

eurekaserver/: build.gradle
eurekaserver/src/main/java/com/fbm/digitalmart/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/fbm/digitalmart/eurekaserver/: EurekaServerApplicationTests.java
gatewayservice/: build.gradle
gatewayservice/src/main/java/com/fbm/digitalmart/gatewayservice/: GateWayServiceApplication.java  GatewayserviceApplication.java
gatewayservice/src/main/resources/: application.yml
gatewayservice/src/test/java/com/fbm/digitalmart/gatewayservice/: GatewayserviceApplicationTests.java
