plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.fbm.digitalmart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext{
	set("springCloudVersion","Hoxton.SR7")
	set("mainClassName","com.fbm.digitalmart.gatewayservice.GateWayServiceApplication")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//implementation 'de.codecentric:spring-boot-admin-starter-clients'
}
dependencyManagement{
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
bootRun {
	main = project.mainClassName
	jvmArgs = [
			"-Dspring.application.name=${project.name}",
			"-Dspring.profiles.active=local-cloud"
	]
}
tasks.named('test') {
	useJUnitPlatform()
}
